# Chirp.CLI

./: .editorconfig  .gitignore  Cheep.cs  Chirp.CLI.csproj  Chirp.CLI.sln  Chirp.sln  Controller.cs  Program.cs  UserInterface.cs  chirp_cli_db.csv  identifier.sqlite  pull_request_template.md
.github/workflows/: build-test-release-publish.yml  build-test-release.yml  ci.yml  dotnet-build-test.yml  main_bdsagroup18chirp.yml  main_bdsagroup18chirprazor.yml  main_bdsagroup18chirpremotedb.yml  main_ollitesttesttest.yml
src/Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Controller.cs  Program.cs  UserInterface.cs
src/Chirp.CLI/data/: DataLoader.cs
src/Chirp.CSVDBService/: CheepController.cs  Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/Controllers/: CheepController.cs  CheepRepository.cs
src/Chirp.CSVDBService/Data/: chirp_cli_db.csv
src/Chirp.CSVDBService/Models/: Cheep.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.CSVDBService/data/: chirp_cli_db.csv
src/Chirp.Razor/: CheepCommandRepository.cs  CheepQueryRepository.cs  CheepRepository.cs  CheepService.cs  CheepViewModel.cs  Chirp.Razor.csproj  ChirpDBContext.cs  DBFacade.cs  DbInitializer.cs  Program.cs  appsettings.json
src/Chirp.Razor/.azure/: config
src/Chirp.Razor/Data/: cheeps.db  chirp.db  database.db
src/Chirp.Razor/Data/small/: chirp_small.db  dump_small.sql
src/Chirp.Razor/Migrations/: 20251007150405_InitialDBSchema.Designer.cs  20251007150405_InitialDBSchema.cs  20251007155323_CheepIncludeAuthorId.Designer.cs  20251007155323_CheepIncludeAuthorId.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.SQLite/: Chirp.SQLite.csproj  Program.cs
src/Chirp.SQLite/data/: dump.sql  schema.sql
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
tests/Chirp.CLI.Tests/: AssemblyInfo.cs  Chirp.CLI.Tests.csproj  EndToEndTest2Chirp.cs  EndtoEndTestsChirp.cs  IntegrationTestsChirpCLI.cs  ProgramAndUiTests.cs
tests/Chirp.CLI.Tests/E2ETests/: EndtoEndTestsChirp.cs  EndtoEndTestsChirpCli.cs
tests/Chirp.CLI.Tests/IntegrationTests/: IntegrationTestsChirpCLI.cs  IntegrationTestsChirpCli.cs
tests/Chirp.CLI.Tests/UnitTests/: UnitTest1.cs  UnitTestsChirpCli.cs
tests/Chirp.CSVDBService.Tests/: Chirp.CSVDBService.Tests.csproj
tests/Chirp.CSVDBService.Tests/IntegrationTests/: IntegrationTestsChirpCsvDbService.cs
tests/Chirp.Razor.Tests/: ApiTests.cs  Chirp.Razor.Tests.csproj  DbFacadeTests.cs  TestDb.cs  WebAppFactory.cs
tests/SimpleDB.Tests/: EndtoEndTestsSimpleDB.cs  IntegrationTestsSimpleDB.cs  UnitTest2.cs
